<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".semester_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <Button
                android:id="@+id/sem5"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:text="SEMESTER 5 "
                android:layout_margin="5dp"
                android:background="@drawable/ripple_effect1"
                android:fontFamily="@font/montserrat_extrabold_italic"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:text="SEMESTER 6 "
                android:layout_margin="5dp"
                android:background="@drawable/ripple_effect1"
                android:fontFamily="@font/montserrat_extrabold_italic"
                android:textColor="@color/black"/>

        </LinearLayout>



    </ScrollView>

</FrameLayout>